{
  "app": {
    "indexHtml": "path:../public/index.html",
    "lessPaths": [
      ["/app", "client/app"]
    ],
    "portNumber": 8080,

    // General errors?
    "errors": {
      "400": {
        "sendValue": true
      },
      "500": {
        "sendValue": true
      }
    }
  },

  "notifications": {
    "settings": {
      "timeoutInSeconds": 3600
    },
    "ios": {
      "badge": true
    }
  },

  "mongoMapper": {
    "errors": {
      "400": {
        "sendValue": true
      },
      "500": {
        "sendValue": true
      }
    }
  }

}
